update=Mon 16 Jul 2018 09:29:27 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/digikey-kicad-library-master/digikey-symbols/dk_Addressable-Specialty
LibName31=library/digikey-kicad-library-master/digikey-symbols/dk_Alarms-Buzzers-and-Sirens
LibName32=library/digikey-kicad-library-master/digikey-symbols/dk_Automotive-Relays
LibName33=library/digikey-kicad-library-master/digikey-symbols/dk_Balun
LibName34=library/digikey-kicad-library-master/digikey-symbols/dk_Barrel-Audio-Connectors
LibName35=library/digikey-kicad-library-master/digikey-symbols/dk_Battery-Holders-Clips-Contacts
LibName36=library/digikey-kicad-library-master/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName37=library/digikey-kicad-library-master/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName38=library/digikey-kicad-library-master/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks
LibName39=library/digikey-kicad-library-master/digikey-symbols/dk_Coaxial-Connectors-RF
LibName40=library/digikey-kicad-library-master/digikey-symbols/dk_Current-Transducers
LibName41=library/digikey-kicad-library-master/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName42=library/digikey-kicad-library-master/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName43=library/digikey-kicad-library-master/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers
LibName44=library/digikey-kicad-library-master/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName45=library/digikey-kicad-library-master/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName46=library/digikey-kicad-library-master/digikey-symbols/dk_DC-DC-Converters
LibName47=library/digikey-kicad-library-master/digikey-symbols/dk_Digital-Isolators
LibName48=library/digikey-kicad-library-master/digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName49=library/digikey-kicad-library-master/digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName50=library/digikey-kicad-library-master/digikey-symbols/dk_Diodes-Rectifiers-Single
LibName51=library/digikey-kicad-library-master/digikey-symbols/dk_Diodes-Zener-Single
LibName52=library/digikey-kicad-library-master/digikey-symbols/dk_Display-Modules-LCD-OLED-Graphic
LibName53=library/digikey-kicad-library-master/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName54=library/digikey-kicad-library-master/digikey-symbols/dk_D-Sub-Connectors
LibName55=library/digikey-kicad-library-master/digikey-symbols/dk_Embedded-Microcontrollers
LibName56=library/digikey-kicad-library-master/digikey-symbols/dk_Encoders
LibName57=library/digikey-kicad-library-master/digikey-symbols/dk_Evaluation-Boards-Sensors
LibName58=library/digikey-kicad-library-master/digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName59=library/digikey-kicad-library-master/digikey-symbols/dk_Fixed-Inductors
LibName60=library/digikey-kicad-library-master/digikey-symbols/dk_Fuses
LibName61=library/digikey-kicad-library-master/digikey-symbols/dk_Gas-Sensors
LibName62=library/digikey-kicad-library-master/digikey-symbols/dk_Humidity-Moisture-Sensors
LibName63=library/digikey-kicad-library-master/digikey-symbols/dk_Image-Sensors-Camera
LibName64=library/digikey-kicad-library-master/digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName65=library/digikey-kicad-library-master/digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName66=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName67=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName68=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Controllers
LibName69=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName70=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-I-O-Expanders
LibName71=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Modules
LibName72=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName73=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName74=library/digikey-kicad-library-master/digikey-symbols/dk_Interface-Specialized
LibName75=library/digikey-kicad-library-master/digikey-symbols/dk_LED-Indication-Discrete
LibName76=library/digikey-kicad-library-master/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName77=library/digikey-kicad-library-master/digikey-symbols/dk_Linear-Amplifiers-Audio
LibName78=library/digikey-kicad-library-master/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName79=library/digikey-kicad-library-master/digikey-symbols/dk_Linear-Comparators
LibName80=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName81=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Flip-Flops
LibName82=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Gates-and-Inverters
LibName83=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Multivibrators
LibName84=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Shift-Registers
LibName85=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName86=library/digikey-kicad-library-master/digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName87=library/digikey-kicad-library-master/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName88=library/digikey-kicad-library-master/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName89=library/digikey-kicad-library-master/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName90=library/digikey-kicad-library-master/digikey-symbols/dk_Memory
LibName91=library/digikey-kicad-library-master/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName92=library/digikey-kicad-library-master/digikey-symbols/dk_Microphones
LibName93=library/digikey-kicad-library-master/digikey-symbols/dk_Modular-Connectors-Jacks
LibName94=library/digikey-kicad-library-master/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName95=library/digikey-kicad-library-master/digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName96=library/digikey-kicad-library-master/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName97=library/digikey-kicad-library-master/digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName98=library/digikey-kicad-library-master/digikey-symbols/dk_Navigation-Switches-Joystick
LibName99=library/digikey-kicad-library-master/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName100=library/digikey-kicad-library-master/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName101=library/digikey-kicad-library-master/digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName102=library/digikey-kicad-library-master/digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName103=library/digikey-kicad-library-master/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName104=library/digikey-kicad-library-master/digikey-symbols/dk_Optoisolators-Logic-Output
LibName105=library/digikey-kicad-library-master/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName106=library/digikey-kicad-library-master/digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName107=library/digikey-kicad-library-master/digikey-symbols/dk_Oscillators
LibName108=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName109=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Battery-Chargers
LibName110=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Battery-Management
LibName111=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName112=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName113=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Gate-Drivers
LibName114=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-LED-Drivers
LibName115=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName116=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName117=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName118=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName119=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName120=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Supervisors
LibName121=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Thermal-Management
LibName122=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName123=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Voltage-Reference
LibName124=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName125=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName126=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName127=library/digikey-kicad-library-master/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName128=library/digikey-kicad-library-master/digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName129=library/digikey-kicad-library-master/digikey-symbols/dk_Pressure-Sensors-Transducers
LibName130=library/digikey-kicad-library-master/digikey-symbols/dk_Programmable-Oscillators
LibName131=library/digikey-kicad-library-master/digikey-symbols/dk_Pushbutton-Switches
LibName132=library/digikey-kicad-library-master/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName133=library/digikey-kicad-library-master/digikey-symbols/dk_Reed-Relays
LibName134=library/digikey-kicad-library-master/digikey-symbols/dk_Resistor-Networks-Arrays
LibName135=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Amplifiers
LibName136=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Antennas
LibName137=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Demodulators
LibName138=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Detectors
LibName139=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName140=library/digikey-kicad-library-master/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName141=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Receivers
LibName142=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Switches
LibName143=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Transceiver-ICs
LibName144=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Transceiver-Modules
LibName145=library/digikey-kicad-library-master/digikey-symbols/dk_RF-Transmitters
LibName146=library/digikey-kicad-library-master/digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName147=library/digikey-kicad-library-master/digikey-symbols/dk_Sensors-Transducers_Accessories
LibName148=library/digikey-kicad-library-master/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName149=library/digikey-kicad-library-master/digikey-symbols/dk_Slide-Switches
LibName150=library/digikey-kicad-library-master/digikey-symbols/dk_Solid-State-Relays
LibName151=library/digikey-kicad-library-master/digikey-symbols/dk_Specialized-ICs
LibName152=library/digikey-kicad-library-master/digikey-symbols/dk_Specialized-Sensors
LibName153=library/digikey-kicad-library-master/digikey-symbols/dk_Surge-Suppression-ICs
LibName154=library/digikey-kicad-library-master/digikey-symbols/dk_Tactile-Switches
LibName155=library/digikey-kicad-library-master/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName156=library/digikey-kicad-library-master/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName157=library/digikey-kicad-library-master/digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName158=library/digikey-kicad-library-master/digikey-symbols/dk_Thyristors-SCRs
LibName159=library/digikey-kicad-library-master/digikey-symbols/dk_Thyristors-TRIACs
LibName160=library/digikey-kicad-library-master/digikey-symbols/dk_Toggle-Switches
LibName161=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName162=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName163=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName164=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName165=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName166=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName167=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName168=library/digikey-kicad-library-master/digikey-symbols/dk_Transistors-JFETs
LibName169=library/digikey-kicad-library-master/digikey-symbols/dk_Trimmer-Potentiometers
LibName170=library/digikey-kicad-library-master/digikey-symbols/dk_TVS-Diodes
LibName171=library/digikey-kicad-library-master/digikey-symbols/dk_TVS-Mixed-Technology
LibName172=library/digikey-kicad-library-master/digikey-symbols/dk_USB-DVI-HDMI-Connectors
LibName173=library/PJ-037A/PJ-037A
